# Kilat Static Site Generator (SSG)
# Generates a modern HTML5 Dashboard

print "Generating 'kilat_site.html'..."

# HTML Header
html = "<!DOCTYPE html>\n"
html = str_cat(html, "<html lang='en'>\n<head>\n")
html = str_cat(html, "  <meta charset='UTF-8'>\n")
html = str_cat(html, "  <title>Kilat Sovereign Site</title>\n")
html = str_cat(html, "  <style>\n")
html = str_cat(html, "    body { background: #0a0a0a; color: #00ff00; font-family: monospace; padding: 50px; }\n")
html = str_cat(html, "    h1 { border-bottom: 2px solid #00ff00; padding-bottom: 10px; }\n")
html = str_cat(html, "    .card { border: 1px solid #333; padding: 20px; margin: 20px 0; background: #111; }\n")
html = str_cat(html, "    .btn { background: #00ff00; color: #000; padding: 10px 20px; text-decoration: none; font-weight: bold; }\n")
html = str_cat(html, "  </style>\n</head>\n<body>\n")

# Body Content
html = str_cat(html, "  <h1>KILAT SOVEREIGN ENGINE</h1>\n")
html = str_cat(html, "  <div class='card'>\n")
html = str_cat(html, "    <h2>Status: ONLINE</h2>\n")
html = str_cat(html, "    <p>This website was generated by Kilat v2.1 in 0.001ms.</p>\n")
html = str_cat(html, "    <p>Kilat allows you to build modern web apps without Node.js or Python.</p>\n")
html = str_cat(html, "    <a href='#' class='btn'>DEPLOY NOW</a>\n")
html = str_cat(html, "  </div>\n")

# Footer
html = str_cat(html, "  <footer>Generated by Kilat SSG</footer>\n")
html = str_cat(html, "</body>\n</html>")

# Write to file
file_write("kilat_site.html", html)

print "Success! Open 'kilat_site.html' in your browser."
